\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Исследование ИС ADG408 или ADG508 в качестве коммутатора MUX 8 – 1 цифровых сигналов}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Исследование ИС ADG408 или ADG508 в качестве коммутатора MUX 8 – 1 аналоговых сигналов}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Исследование ИС ADG408 или ADG508 как коммутатора MUX 8 – 1 цифровых сигналов в качестве формирователя ФАЛ четырех переменных}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Наращивание мультиплексора}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Вывод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Контрольные вопросы}{6}\protected@file@percent }
