\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Асинхроный RS-тригер с инверсными входами в статическом режиме}{2}\protected@file@percent }
\newlabel{chap:rs-trigger}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Синхроный RS-тригер в статическом режиме}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }D-триггер в статическом режиме}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Синхронный D-триггер с динамическим управлением}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Синхронный DV-триггер с динамическим управлением}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }DV-триггер, включенный по схеме TV-триггера}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Вывод}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }Контрольные вопросы}{9}\protected@file@percent }
