\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Постановка задачи}{3}%
\contentsline {section}{\numberline {2.\relax }Введение}{3}%
\contentsline {section}{\numberline {3.\relax }Аналитическая часть}{3}%
\contentsline {subsection}{\numberline {3.1.\relax }Обзор существующих решений}{3}%
\contentsline {subsection}{\numberline {3.2.\relax }Анализ достоинств и недостатков CLabsQuest}{3}%
\contentsline {section}{\numberline {4.\relax }Конструкторская часть}{4}%
\contentsline {subsection}{\numberline {4.1.\relax }Разработка структуры ПО}{4}%
\contentsline {subsection}{\numberline {4.2.\relax }Способы тестирования ПО}{4}%
\contentsline {section}{\numberline {5.\relax }Технологическая часть}{4}%
\contentsline {subsection}{\numberline {5.1.\relax }Выбор технических средств}{4}%
\contentsline {section}{\numberline {6.\relax }Заключение}{5}%
