\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Исследование четырёхразрядного синхронного суммирующего счётчика с параллельным переносом на Т-триггерах.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Синтезировать двоично-десятичный счётчик с заданной последовательностью состояний.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Собрать десятичный счётчик, используя элементную базу приложения Multisim или учебного макета}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Исследование четырёхразрядного синхронного суммирующего счётчика с параллельным переносом.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Исследование четырёхразрядного синхронного суммирующего счётчика с параллельным переносом ИС К555ИЕ9}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Исследование схем наращивания разрядности счётчиков ИЕ9 до четырех секций с последовательным переносом между секциями и по структуре «быстрого» счёта.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Вывод}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }Контрольные вопросы}{12}\protected@file@percent }
